[33m27b6705[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWeb-Q[m[33m)[m HEAD@{0}: checkout: moving from main to Web-Q
[33m035dd1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: checkout: moving from Web-Q to main
[33m27b6705[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mWeb-Q[m[33m)[m HEAD@{2}: commit: thanfh cong
[33ma4b517c[m HEAD@{3}: commit: Thông điệp commit
[33mf836bf1[m HEAD@{4}: commit: navbar login register responsive
[33mf889f7e[m HEAD@{5}: reset: moving to origin/Web-Q
[33m035dd1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to origin/main
[33mf889f7e[m HEAD@{7}: merge origin/web-q: Fast-forward
[33m035dd1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: reset: moving to origin/main
[33mf889f7e[m HEAD@{9}: reset: moving to origin/Web-Q
[33m035dd1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: reset: moving to origin/main
[33mf889f7e[m HEAD@{11}: reset: moving to origin/Web-Q
[33mf889f7e[m HEAD@{12}: reset: moving to origin/Web-Q
[33mc2fe8c4[m HEAD@{13}: checkout: moving from main to Web-Q
[33m035dd1c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: commit: user, cart
[33ma99af04[m HEAD@{15}: checkout: moving from Web-Q to main
[33mc2fe8c4[m HEAD@{16}: commit: user, cart
[33ma99af04[m HEAD@{17}: commit (merge): Merge branch 'Web-Q' of https://github.com/KhanhNamYeh/MyWeb into Web-Q
[33m4b7d625[m HEAD@{18}: checkout: moving from Web-Q to Web-Q
[33m4b7d625[m HEAD@{19}: Branch: renamed refs/heads/main to refs/heads/Web-Q
[33m4b7d625[m HEAD@{21}: Branch: renamed refs/heads/main to refs/heads/main
[33m4b7d625[m HEAD@{23}: commit: Your commit message
[33mc357d32[m HEAD@{24}: commit: thay doi
[33mf81066a[m HEAD@{25}: reset: moving to origin/main
[33mf81066a[m HEAD@{26}: checkout: moving from main to main
[33mf81066a[m HEAD@{27}: checkout: moving from main to main
[33mf81066a[m HEAD@{28}: checkout: moving from main to main
[33mf81066a[m HEAD@{29}: reset: moving to origin/main
[33mf81066a[m HEAD@{30}: commit: upload file
[33m28791f8[m HEAD@{31}: commit: upload file
[33maa6a478[m HEAD@{32}: commit: upload file
[33mdfb2c61[m HEAD@{33}: reset: moving to origin/Web-Q
[33mdfb2c61[m HEAD@{34}: reset: moving to origin/Web-Q
[33m91414ba[m HEAD@{35}: rebase (finish): returning to refs/heads/main
[33m91414ba[m HEAD@{36}: pull origin main --rebase (start): checkout 91414bad410d4751659d55097e29fbb934c9f2dd
[33md16d169[m HEAD@{37}: commit: Thêm hình ảnh và component mới cho Cart & Notification
[33me7ba288[m HEAD@{38}: Branch: renamed refs/heads/master to refs/heads/main
[33me7ba288[m HEAD@{40}: commit (initial): Initial commit
